<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCAG</title>
</head>
<body>
    <h1>Indice </h1>
    <!-- <img src="1607626854-perritos-covid1.jpg" alt="un 1607626854-perritos-covid1" width="40%"> -->
    <h1>Contenido</h1>
    <img src="1607626854-perritos-covid1.jpg" alt="imagen de un perrito"  aria-hidden="true" width="40%">
    <img src="1607626854-perritos-covid1.jpg" alt="" width="40%">
    <h2>Un texto</h2>
    <p>Lorem ipsum,</p>
    <h2>Otro texto</h2>
    <p>Lorem ipsum, </p>
    <h2>Enlaces</h2>
    <a href="comprar.html"></a><br>
    <a href="comprar.html">siguiente</a><br>
    <a href="comprar.html">comprar billete</a>
    <h2>Componentes</h2>
    Correo: <input type="text"><br>
    <label for="contrasenia">Contraseña:</label> <input type="text" id="contrasenia">
</body> 
</html>